// Wide Screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "service service"
      "job1 job2"
      "job3 job3";
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
      width: 250px;
      height: 250px;
    }
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem;
    }

    // Grid columns responsiveness
    .contacts {
      grid-template-areas:
        "contact1"
        "contact2"
        "contact3";
      grid-template-columns: 1fr;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/profile1.jpg") no-repeat center center/cover;
      width: 150px;
      height: 150px;
    }
  }

  // Grid columns responsiveness
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "service"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;

    .bio-image {
      width: 250px;
      height: 250px;
    }

    .bio p {
      font-size: 1.2rem;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// SmartPones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  main .lg-heading {
    font-size: 2.5rem;
  }

  main .contacts .contact-item {
    border: none;
    text-align: left;
    margin-bottom: -1rem;
  }

  #home .icons {
    margin-top: 3rem;
  }

  .about-info {
    .bio-image {
      width: 180px;
      height: 180px;
    }

    .bio p {
      font-size: 1.08rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-items .left-item {
    font-size: 0.8rem;
  }

  #main-footer .footer-items .right-item i {
    font-size: 0.8rem;
  }
}
