// Importing the partial files
@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background(); /*Calling the mixin 'background' */
  background: $primary-color;
  color: set-text-color($primary-color);
  min-height: 450px;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
}

// Headings
h1,
h2,
h4 {
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 1.5rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 100px);

  .contacts {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "contact1 contact2 contact3";
    grid-template-columns: repeat(3, 1fr);

    .contact-item {
      border: 1px solid $secondary-color;
      padding: 0.5rem;

      span {
        color: $secondary-color;
      }

      // Creating Grid Areas for HomePage
      .contact-item-1 {
        grid-area: contact1;
      }

      .contact-item-2 {
        grid-area: contact2;
      }

      .contact-item-3 {
        grid-area: contact3;
      }
    }
  }

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:h {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "service service service"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  // Creating Grid Areas for AboutPage
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 350px;
    height: 350px;
    background: no-repeat center center/cover;
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;

    p {
      font-size: 1.25rem;
    }
  }

  .services {
    grid-area: service;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  // Styling Job Cards
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 6px solid;
    border-radius: 70px 0px 70px 30px;
    text-align: center;
  }
}

// Work Page
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px solid #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

// Extending .btn styles
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: $secondary-color;
  color: #333;
}

#main-footer {
  padding: 3rem 4rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  font-size: 1rem;
  height: 100px;

  .footer-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .right-item i {
      padding-left: 1rem;
      font-size: 1.5rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}

@import "mobile";
