.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line:nth-child(2) {
  width: 14px;
  margin-left: 14px;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #243548;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #2d4159;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 350px;
  height: 350px;
  background: url("../img/profile1.jpg") no-repeat center center/cover;
  border-radius: 100%;
  border: 3px solid #00bbc9;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #00bbc9;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #00bbc9;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  /*Calling the mixin 'background' */
  background: #2d4159;
  color: #fff;
  min-height: 450px;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
}
body#bg-img {
  background: url(../img/Background-image.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: fixed;
  /* Making the 'overlay div' cover the entire page */
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(45, 65, 89, 0.9);
}

h1,
h2,
h4 {
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h4.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h4.sm-heading {
  margin-bottom: 1.5rem;
  padding: 0.2rem 1rem;
  background: rgba(48, 70, 96, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #00bbc9;
  font-weight: 700;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 100px);
}
main .contacts {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "contact1 contact2 contact3";
  grid-template-columns: repeat(3, 1fr);
}
main .contacts .contact-item {
  border: 1px solid #00bbc9;
  padding: 0.5rem;
}
main .contacts .contact-item span {
  color: #00bbc9;
}
main .contacts .contact-item .contact-item-1 {
  grid-area: contact1;
}
main .contacts .contact-item .contact-item-2 {
  grid-area: contact2;
}
main .contacts .contact-item .contact-item-3 {
  grid-area: contact3;
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:h {
  color: #00bbc9;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "service service service"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 400px;
  height: 400px;
  background: no-repeat center center/cover;
  border-radius: 100%;
  border: #00bbc9 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .bio p {
  font-size: 1.25rem;
}
.about-info .services {
  grid-area: service;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #364d6a;
  padding: 0.5rem;
  /* border-bottom: #00bbc9 6px solid; */
  /* border-radius: 70px 0px 70px 30px; */
  text-align: center;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects img {
  width: 100%;
  border: 3px solid #fff;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #00bbc9;
  transition: all 0.5s ease-out;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #00bbc9;
  color: #fff;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #00bbc9;
  color: #333;
}

#main-footer {
  padding: 3rem 4rem;
  background: #1c2837;
  color: #fff;
  font-size: 1rem;
  height: 100px;
}
#main-footer .footer-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#main-footer .footer-items .right-item i {
  padding-left: 1rem;
  font-size: 1.5rem;
}
#main-footer .footer-items .right-item i:hover {
  color: #00bbc9;
  transition: all 0.5s ease-out;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "service service"
      "job1 job2"
      "job3 job3";
    grid-template-columns: repeat(2, 1fr);
  }
  .about-info .bio-image {
    width: 250px;
    height: 250px;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  main .contacts {
    grid-template-areas:
      "contact1"
      "contact2"
      "contact3";
    grid-template-columns: 1fr;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/profile1.jpg") no-repeat center center/cover;
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "service"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .about-info .bio-image {
    width: 250px;
    height: 250px;
  }
  .about-info .bio p {
    font-size: 1.2rem;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    font-size: 2.5rem;
  }
  main .contacts .contact-item {
    border: none;
    text-align: left;
    margin-bottom: -1rem;
  }
  #home .icons {
    margin-top: 3rem;
  }
  .about-info .bio-image {
    width: 180px;
    height: 180px;
  }
  .about-info .bio p {
    font-size: 1.08rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  #main-footer .footer-items .left-item {
    font-size: 0.8rem;
  }
  #main-footer .footer-items .right-item i {
    font-size: 0.8rem;
  }
}
